// errorMessages.ts

export const ERROR_UNKNOWN =
  "UPS! SORRY, WE DIDN'T SEE THAT COMING!. PLEASE TRY AGAIN OR COMMUNICATE WITH THE TEAM TO RESOLVE THIS ISSUE."
export const ERROR_SPOT_NOT_FOUND =
  'THE SPOT WAS NOT FOUND IN THE LIST OF DISABLED SPOTS. THIS ERROR IS VERY UNLIKELY TO HAPPEN.'
export const ERROR_LATE_CANCELLATION_REQUIRED =
  'YOU ARE OUTSIDE THE EARLY CANCELLATION WINDOW. YOU CAN ONLY MAKE A LATE CANCELLATION.'
export const ERROR_CLIENT_IS_ALREADY_ON_WAITLIST = 'THE USER IS ALREADY BOOKED IN THIS WAITLIST.'
export const ERROR_CLASS_IS_FULL = 'THE CLASS IS FULL.'
export const ERROR_WAITLIST_FULL_ERROR = 'THE WAITLIST IF FULL.'
export const ERROR_CLIENT_IS_OUTSIDE_SCHEDULING_WINDOW =
  'THE CLASS IS OUTSIDE THE SCHEDULING WINDOW.'
export const ERROR_SPOT_ALREADY_RESERVED = 'THE SPOT HAS BEN BOOKED BY ANOTHER USER.'
export const ERROR_PAYMENT_REQUIRED = 'YOU DO NOT HAVE SUFFICIENT CREDITS IN YOUR ACCOUNT.'
export const ERROR_TRY_TO_SWITCH_TO_SAME_SPOT =
  'THE SPOT THAT YOU TRIED TO SWITCH TO IS THE SAME THAT YOU HAVE ALREADY SELECTED. TRY WITH ANOTHER ONE.'
export const ERROR_EXPIRED_RESET_PASSWORD_TOKEN =
  'YOUR RESET LINK HAS EXPIRED. PLEASE REQUEST A NEW LINK.'
export const ERROR_INVALID_TOKEN = 'YOUR RESET LINK HAS EXPIRED. PLEASE REQUEST A NEW LINK.'
export const ERROR_CLIENT_IS_ALREADY_BOOKED_ADMIN = 'THE USER IS ALREADY BOOKED IN THIS CLASS.'
export const ERROR_UNIQUE_NAMES_SPOTS_LAYOUT = 'PLEASE ENTER UNIQUE NAMES FOR SPOTS.'
export const ERROR_WAITLIST_ENTRY_NOT_FOUND = 'WAITLIST ENTRY NOT FOUND'
export const ERROR_ENROLLMENT_NOT_FOUND = 'ENROLLMENT NOT FOUND'
export const ERROR_TRYING_TO_MOVE_SAME_SPOT = 'YOU ARE TRYING TO MOVE TO THE SAME SPOT'
export const ERROR_BOOKING_OVERLAPS_ANOTHER_ONE =
  'THE USER ARE ALREADY BOOKED IN A OVERLAPPING CLASS AND THIS BOOKING CANNOT BE COMPLETED.'
