// successMessages.ts

export const SUCCESS_BOOK_CLASS = 'YOUR BOOKING IS COMPLETE.'
export const SUCCESS_ADDED_TO_WAITLIST =
  'YOU HAVE ADDED TO THE WAITLIST OF CLASS. YOU WILL BE NOTIFIED IF YOU ARE ADDED TO THE CLASS.'
export const SUCCESS_CHANGE_SPOT = 'YOUR SPOT HAS BEEN CHANGED.'
export const SUCCESS_RESET_PASSWORD_LINK_SENT =
  'WE SENT YOU A RESET LINK. PLEASE CHECK YOUR SPAM FOLDER IF YOU DIDN’T RECEIVE IT.'
export const SUCCESS_RESET_PASSWORD = 'YOUR PASSOWRD WAS CHANGED.'
export const SUCCESS_UPDATE_PROFILE = 'YOUR PROFILE WAS SUCCESSFULLY UPDATED.'
export const SUCCESS_ADDED_USER_TO_WAITLIST =
  'THE USER HAS BEEN ADDED TO THE WAITLIST SUCCESSFULLY.'
